{
  "name": "pd-ecommerce/laravel-likeable",
  "description": "Make Laravel Eloquent models Likeable & Dislikeable in a minutes!",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "cybercog",
    "cog",
    "laravel",
    "eloquent",
    "trait",
    "likeable",
    "likable",
    "like",
    "dislike",
    "favorite",
    "favourite",
    "rate",
    "rating",
    "emotion",
    "star",
    "kudos"
  ],
  "homepage": "https://github.com/pd-ecommerce/laravel-likeable",
  "support": {
    "issues": "https://github.com/pd-ecommerce/laravel-likeable/issues",
    "wiki": "https://github.com/pd-ecommerce/laravel-likeable/wiki",
    "source": "https://github.com/pd-ecommerce/laravel-likeable",
    "docs": "https://github.com/pd-ecommerce/laravel-likeable/wiki"
  },
  "require": {
    "php": "^7.3",
    "illuminate/database": "~v6.20.16",
    "illuminate/support": "~v6.20.16"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v2.18.0",
    "mockery/mockery": "^1.4.0",
    "orchestra/database": "^v4.3.0",
    "orchestra/testbench": "^v4.15.0",
    "phpunit/phpunit": "^9.3.0"
  },
  "autoload": {
    "psr-4": {
      "Cog\\Likeable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cog\\Likeable\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cog\\Likeable\\Providers\\LikeableServiceProvider"
      ]
    }
  },
  "suggest": {
    "cybercog/laravel-love": "Completely refactored Laravel Likeable package."
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
